<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="min-height: 100%; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; text-align: left; background: #fff;" lang="en">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <style type="text/css">
            @media screen and (max-width: 500px){.pmw-responsive-table .pmw-responsive-cell{width:100% !important;display:block;}}
@media screen yahoo{.auto-width-cta{display:table !important;}}
@media screen and (max-width: 768px) and (min-width: 500px){.pmw-responsive-table-tablet .pmw-responsive-cell{width:100% !important;display:block;}}
@media screen and (max-width: 500px){.auto-width-cta{display:table !important;}}
@media screen and (max-width: 768px) and (min-width: 501px){#il96n{min-width:auto !important;}}
@media screen and (max-width: 500px){#il96n{min-width:auto !important;}}
@media screen and (max-width: 768px) and (min-width: 501px){#irqx5c{min-width:fit-content !important;}}
@media screen and (max-width: 500px){#irqx5c{min-width:fit-content !important;}}
@media screen and (max-width: 768px) and (min-width: 500px){.pmw-responsive-table-tablet{min-height:50px !important;}}
@media screen and (max-width: 500px){.pmw-responsive-table{min-height:50px !important;}}
@media screen and (max-width: 500px){.pmw-content-container{width:100% !important;}}
@media screen and (max-width: 500px){.pmw-media-type{width:100% !important;}}
@media screen and (max-width: 500px){.pmw-content-button{min-width:fit-content !important;}}        </style>
        </head>
<body style="margin: 0 !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width: 100% !important;">
<table data-is-pmw-wrapper="1" data-pmw-type="postermywall-wrapper" cellspacing="0" cellpadding="0" id="i498" bgcolor="#ededed" style="box-sizing: border-box; background-color: #ededed; height: 100%; width: 100%;" width="100%" height="100%"><tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody" style="box-sizing: border-box;"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box; height: 100%;" id="iwon"><td data-is-pmw-wrapper-cell="1" data-pmw-type="postermywall-wrapper-cell" cellspacing="0" align="middle" style="box-sizing: border-box; height: 100%;" id="ids4" height="100%"><table data-is-pmw-content="1" data-pmw-type="postermywall-content" cellspacing="0" style="box-sizing: border-box; background-color: #FFFFFF; border-color: #FFFFFF; font-family: Helvetica, sans-serif; margin-left: auto; margin-right: auto; height: 100%; min-width: min(600px, 100%); min-height: 100%; max-width: max(800px, 100%); max-height: none; vertical-align: top; width: 80%;" id="i05k" class="pmw-content-container" width="80%" height="100%" bgcolor="#FFFFFF" valign="top"><tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody" style="box-sizing: border-box;"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-pmw-type="postermywall-content-container" data-is-pmw-content-container="1" align="center" id="i7cg" style="box-sizing: border-box; background: none; width: 100%; margin: 0; padding: 0; height: 100%; min-height: 100%; max-height: none; vertical-align: top;" width="100%" height="100%" valign="top"><table data-is-pmw-section="1" data-pmw-type="postermywall-section" cellspacing="0" cellpadding="15" id="in2e2" bgcolor="#ffce9c" style="box-sizing: border-box; padding: 15px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; border-radius: 0; opacity: 100%; background-color: #ffce9c; mso-padding-alt: 15px;" width="100%" class="pmw-responsive-table pmw-responsive-table-tablet" height="auto" valign="middle"><tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody" style="box-sizing: border-box; background-color: #ffce9c;" bgcolor="#ffce9c"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" id="idarx" data-has-extended-controls="1" align="center" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 30px; width: auto; padding-left: 30px; padding-right: 30px; mso-padding-alt: 30px;" cellpadding="30" width="auto" class="pmw-responsive-cell"><p data-pmw-type="postermywall-text" style="color:#242424;display:block;padding:10px;margin:0;width:unset;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12pt;font-weight:normal;line-height:20px;font-family:Courier New Courier, monospace;text-align:left;opacity:100%;border-color:#FFFFFF;">LA ROTONDA BAR &amp; RESTAURANT</p><img data-is-pmw-image="1" data-pmw-type="postermywall-image" alt="Image" aria-hidden="true" id="ikgd5" src="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/b485381318ccc55941a853472da9166b706395.png" data-has-extended-controls="1" width="155" class="pmw-media-type" style="box-sizing: border-box; width: 32%; --mobile-width: 70%; max-width: 100%; display: block; height: auto; border-radius: 0; border-color: #FFFFFF; margin-left: auto; margin-right: auto; --tablet-width: 40%; padding-bottom: 40px;" height="auto"><table data-pmw-type="postermywall-section-divider" data-is-pmw-divider="1" cellspacing="0" cellpadding="0" id="ipu5j" bgcolor="#5f4b42" style="box-sizing: border-box; width: 100%; height: 2px; border: 0; border-radius: 0; margin: 0; outline: none; background: none; color: transparent; background-color: #5f4b42;" width="100%" height="2"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><!--[if mso]><v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:540pt;height:1.5pt;" stroke="false" fillcolor="#5f4b42"> <w:anchorlock/> </v:shape><![endif]--><!--[if !mso]--><td data-is-pmw-divider-cell="1" cellspacing="0" cellpadding="0" id="i75yl" style="box-sizing: border-box; width: 100%; height: 2px; background-color: #5f4b42;" width="100%" height="2" bgcolor="#5f4b42"></td><!--<![endif]--></tr></table><p data-pmw-type="postermywall-text" id="id318" data-has-extended-controls="1" style="color:#5f4b42;display:block;padding:0px;margin:0;width:90%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:21pt;font-weight:normal;line-height:30px;font-family:Times New Roman, Times, serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:40px;padding-bottom:0px;font-style:italic;text-decoration:underline;">DISFRUTA DE NUESTRA PROPUESTA GASTRONOMICA</p></td></tr></tbody></table><img data-is-pmw-design="1" data-pmw-type="postermywall-design" alt="My design" aria-hidden="true" id="isnnh" src="https://d1csarkz8obe9u.cloudfront.net/digitalorders/emcp_db9f27ec0c1e2b7628fe43999733fe3e_1683572682.gif" width="554" class="pmw-media-type" style="box-sizing: border-box; width: 100%; height: auto; display: block; margin: auto; max-width: 100%; padding: 0; opacity: 100%; border-color: #FFFFFF; border-radius: 0;" height="auto"><table data-is-pmw-section="1" data-pmw-type="postermywall-section" cellspacing="0" cellpadding="15" id="i5dnf" bgcolor="#5f4b42" style="box-sizing: border-box; padding: 15px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; border-radius: 0; opacity: 100%; background-color: #5f4b42; mso-padding-alt: 15px;" width="100%" class="pmw-responsive-table pmw-responsive-table-tablet" height="auto" valign="middle"><tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody" style="box-sizing: border-box; background-color: #5f4b42;" bgcolor="#5f4b42"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" id="iucnx" data-has-extended-controls="1" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 30px; width: auto; padding-top: 20px; mso-padding-alt: 30px;" cellpadding="30" width="auto" class="pmw-responsive-cell"><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color:#ffffff;display:block;padding:0px;margin:0;width:unset;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12pt;font-weight:normal;line-height:25px;font-family:Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:20px;" id="iqe66">APERITIVOS:<br style="box-sizing: border-box;">MINI PASTELILLOS (5pcs)...............................$6.50<br style="box-sizing: border-box;">MINI ALCAPURRIAS (5pcs).....................$6.50<br style="box-sizing: border-box;">MINI BACALAITOS...................................$6.50<br style="box-sizing: border-box;">QUESO FRITO con salsa de guayaba..................$7.50<br style="box-sizing: border-box;">MOZZARELLA STICKS......................$6.50<br style="box-sizing: border-box;">CHORIZO AL VINO........................$9.50<br style="box-sizing: border-box;">CALAMARES FRITOS....................$9.50<br style="box-sizing: border-box;">CORDON BLEU.....................$6.50<br style="box-sizing: border-box;">CROQUETAS DE TRIFONGO rellenas de churrasco y queso crema.......$11.50</p><table data-pmw-type="postermywall-section-divider" data-is-pmw-divider="1" cellspacing="0" cellpadding="0" bgcolor="#ffce9c" style="box-sizing: border-box; width: 100%; height: 2px; border: 0; border-radius: 0; margin: 0; outline: none; background: none; color: transparent; background-color: #ffce9c;" id="idcwo" width="100%" height="2"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><!--[if mso]><v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:540pt;height:1.5pt;" stroke="false" fillcolor="#ffce9c"> <w:anchorlock/> </v:shape><![endif]--><!--[if !mso]--><td data-is-pmw-divider-cell="1" cellspacing="0" cellpadding="0" id="i7nun" style="box-sizing: border-box; width: 100%; height: 2px; background-color: #ffce9c;" width="100%" height="2" bgcolor="#ffce9c"></td><!--<![endif]--></tr></table><p data-pmw-type="postermywall-text" id="iukml" data-has-extended-controls="1" style="color:#ffffff;display:block;padding:10px;margin:0;width:unset;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12pt;font-weight:bold;line-height:25px;font-family:Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;">PICADERA:<br style="box-sizing: border-box;">CARNE FRITA* ......................................................$13.50<br style="box-sizing: border-box;">ALITAS FRITAS*............................$13.50<br style="box-sizing: border-box;">ALITAS GLASEADAS* (salsa guayaba y BBQ)...............$14.50<br style="box-sizing: border-box;">*INCLUYEN UN COMPLEMENTO<br style="box-sizing: border-box;"><br style="box-sizing: border-box;">BURGER SLIDERS (3&#xA0; con salsa de la casa con papas fritas)...........$14.50<br style="box-sizing: border-box;"><br style="box-sizing: border-box;">BURGER SLIDERS SUPREME(3 con salsa de la casa, cebollas caramelizadas, bacon, pepinillos y toque secreto con papas fritas o batatitas)........$16.95<br style="box-sizing: border-box;"><br style="box-sizing: border-box;">CHICKEN SANDWICH ROTONDA (pechuga empanada con bacon, cebollas, salsa especial en pan brioche con onions rings o papas fritas homemade.............................................$18.50<br style="box-sizing: border-box;"><br style="box-sizing: border-box;">TOSTONES RELLENOS (4):<br style="box-sizing: border-box;">pollo.................$13.50<br style="box-sizing: border-box;">camarones, pulpo o spicy crab.........$15.50<br style="box-sizing: border-box;">churrasco..............................$19.50<br style="box-sizing: border-box;">TACOS (3):<br style="box-sizing: border-box;">pollo..............................................$12.50<br style="box-sizing: border-box;">camarones o pulpo......................$14.50<br style="box-sizing: border-box;">churrasco..........................$18.50<br style="box-sizing: border-box;">FISH TACOS (tope spicy crab)....$14.95<br style="box-sizing: border-box;"><br style="box-sizing: border-box;">DEL MAR:<br style="box-sizing: border-box;">Masitas de pescado empanadas (con un complemento)..............$14.50<br style="box-sizing: border-box;">Ensalada de Pulpo o Camarones.................................$11.95<br style="box-sizing: border-box;">Ensalada Mixta (camarones y pulpo)................$13.95<br style="box-sizing: border-box;">Arepa Rellena (pulpo o camarones).................$5.50<br style="box-sizing: border-box;">Ensalada de Spicy Crab (servida con chips)............................$12.95<br style="box-sizing: border-box;"><br style="box-sizing: border-box;">KIDS<br style="box-sizing: border-box;"><br style="box-sizing: border-box;">TENDERS KIDS (masitas de pechuga empanadas con un complemento).....$6.95<br style="box-sizing: border-box;">MAC &amp; CHEESE...........................................$5.50</p><table data-pmw-type="postermywall-section-divider" data-is-pmw-divider="1" cellspacing="0" cellpadding="0" id="ivvzv" bgcolor="#ffce9c" style="box-sizing: border-box; width: 100%; height: 2px; border: 0; border-radius: 0; margin: 0; outline: none; background: none; color: transparent; background-color: #ffce9c;" width="100%" height="2"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><!--[if mso]><v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:540pt;height:1.5pt;" stroke="false" fillcolor="#ffce9c"> <w:anchorlock/> </v:shape><![endif]--><!--[if !mso]--><td data-is-pmw-divider-cell="1" cellspacing="0" cellpadding="0" id="i5z6h" style="box-sizing: border-box; width: 100%; height: 2px; background-color: #ffce9c;" width="100%" height="2" bgcolor="#ffce9c"></td><!--<![endif]--></tr></table><table data-pmw-type="postermywall-section-divider" data-is-pmw-divider="1" cellspacing="0" cellpadding="0" style="box-sizing: border-box; width: 100%; height: 30px; border: 0; border-radius: 0; margin: 0; outline: none; background: none; color: transparent; background-color: transparent;" id="i7u1a" width="100%" height="30" bgcolor="transparent"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><!--[if mso]><v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:540pt;height:22.5pt;" stroke="false" fillcolor="transparent"> <w:anchorlock/> </v:shape><![endif]--><!--[if !mso]--><td data-is-pmw-divider-cell="1" cellspacing="0" cellpadding="0" id="ibg09" style="box-sizing: border-box; width: 100%; height: 100%;" width="100%" height="100%"></td><!--<![endif]--></tr></table><p data-pmw-type="postermywall-text" style="color:#ffce9c;display:block;padding:10px;margin:0;width:unset;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12pt;font-weight:normal;line-height:20px;font-family:Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;">PARA COMPARTIR:<br style="box-sizing: border-box;"><br style="box-sizing: border-box;">PAPAS O PLATANUTRES ROTONDA:<br style="box-sizing: border-box;">POLLO...................$18.00<br style="box-sizing: border-box;">CAMARONES........$19.95<br style="box-sizing: border-box;">CHURRASCO....... $22.95<br style="box-sizing: border-box;"><br style="box-sizing: border-box;">SURTIDO ROTONDA.......................$19.00/$32.00<br style="box-sizing: border-box;">ESCOGE 4:<br style="box-sizing: border-box;">CARNE FRITA / ALITAS / MINI ALCAPURRIAS / MINI PASTELILLOS / MINI BACALAITOS / CORDON BLEU / MOZZARELLA STICKS / TOSTONES / <br style="box-sizing: border-box;">BOLITAS DE MOFONGO / PAPAS FRITAS HOMEMADE<br style="box-sizing: border-box;"><br style="box-sizing: border-box;">NACHOS ROTONDA (con chips homemade, pollo, sour y pico de gallo)...$12.95<br style="box-sizing: border-box;"><br style="box-sizing: border-box;">DIP ROTONDA (con chips homemade, pollo, queso crema y pico de gallo....$11.75</p><!--[if mso]><table style="height: 0; padding: 0; margin: 0; background-color: transparent;"></table><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#placeholder-href" style="height:37.5pt;width:205.875pt;" arcsize="6%" strokeweight="0" strokecolor="#FFFFFF" fillcolor="#ffce9c"> <w:anchorlock/> <p style="color:#5f4b42;font-family:Helvetica, sans-serif;text-decoration:none;text-align:center;font-size:12pt;font-weight:normal;font-style:normal;">CELEBRA TU CUMPLEA&Ntilde;OSGRATIS</p> </v:roundrect><table style="height: 0; padding: 0; margin: 0; background-color: transparent;"></table><![endif]--><!--[if !mso]--><a data-is-pmw-button="1" data-pmw-type="postermywall-button" id="izffp" width="192" class="pmw-content-button" style="box-sizing:border-box;background-color:#ffce9c;border-radius:6px;color:#5f4b42;padding:15px;font-size:12pt;letter-spacing:normal;line-height:20px;margin:0 auto 0 auto;width:auto;white-space:break-spaces;vertical-align:middle;text-align:center;display:table;font-family:Helvetica, sans-serif;opacity:100%;border-color:#FFFFFF;font-style:normal;font-weight:normal;text-decoration:none;border-width:0;border-style:solid;" href="#placeholder-href"><table data-is-pmw-table="1" data-pmw-type="postermywall-table" cellspacing="1" width="100%" style="box-sizing: border-box; text-align: inherit; width: 100%; font-weight: inherit; font-style: inherit; color: inherit; font-size: inherit; line-height: inherit;" align="inherit"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" width="auto" class="pmw-responsive-cell" style="box-sizing: border-box; text-align: inherit; width: auto;" align="inherit"><p data-pmw-type="postermywall-text" style="box-sizing: border-box; margin: 0; width: auto;">CELEBRA TU CUMPLEA&#xD1;OS<br style="box-sizing: border-box;">GRATIS</p></td></tr></table></a><!--<![endif]--></td></tr></tbody></table><table data-is-pmw-section="1" data-pmw-type="postermywall-section" cellspacing="0" cellpadding="15" id="iabgt" data-has-extended-controls="1" style="box-sizing: border-box; padding: 15px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; border-radius: 0; opacity: 100%; mso-padding-alt: 15px; padding-bottom: 0px;" width="100%" class="pmw-responsive-table pmw-responsive-table-tablet" height="auto" valign="middle"><tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody" style="box-sizing: border-box; background-color: transparent;" bgcolor="transparent"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" id="i2pgs" cellpadding="30" data-has-extended-controls="1" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 30px; width: 50%; mso-padding-alt: 30px; padding-bottom: 20px;" width="50%" class="pmw-responsive-cell"><img data-is-pmw-image="1" data-pmw-type="postermywall-image" alt="Image" aria-hidden="true" id="i7vo8" src="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/0535232b6b6965b4d6620462f0166a70735098.jpg" width="219" class="pmw-media-type" style="box-sizing: border-box; width: 100%; --mobile-width: 100%; max-width: 100%; display: block; height: auto; border-radius: 30px; border-color: #FFFFFF; border-width: 0px; border-style: solid; border-bottom-left-radius: 30px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" height="auto"></td><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" id="i3i22" cellpadding="30" data-has-extended-controls="1" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 30px; width: 50%; mso-padding-alt: 30px; padding-top: 20px; padding-bottom: 20px;" width="50%" class="pmw-responsive-cell"><table data-pmw-type="postermywall-section-divider" data-is-pmw-divider="1" cellspacing="0" cellpadding="0" bgcolor="#ffce9c" style="box-sizing: border-box; width: 100%; height: 2px; border: 0; border-radius: 0; margin: 0; outline: none; background: none; color: transparent; background-color: #ffce9c;" id="i7xsp9" width="100%" height="2"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><!--[if mso]><v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:540pt;height:1.5pt;" stroke="false" fillcolor="#ffce9c"> <w:anchorlock/> </v:shape><![endif]--><!--[if !mso]--><td data-is-pmw-divider-cell="1" cellspacing="0" cellpadding="0" id="ianl9" style="box-sizing: border-box; width: 100%; height: 2px; background-color: #ffce9c;" width="100%" height="2" bgcolor="#ffce9c"></td><!--<![endif]--></tr></table><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color:#5f4b42;display:block;padding:0px;margin:0;width:unset;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12.75pt;font-weight:bold;line-height:25px;font-family:Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:15px;padding-bottom:15px;" id="iu3x8e">ESPECIALIDAD:</p><table data-pmw-type="postermywall-section-divider" data-is-pmw-divider="1" cellspacing="0" cellpadding="0" id="ihuxc" bgcolor="#ffce9c" style="box-sizing: border-box; width: 100%; height: 2px; border: 0; border-radius: 0; margin: 0; outline: none; background: none; color: transparent; background-color: #ffce9c;" width="100%" height="2"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><!--[if mso]><v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:540pt;height:1.5pt;" stroke="false" fillcolor="#ffce9c"> <w:anchorlock/> </v:shape><![endif]--><!--[if !mso]--><td data-is-pmw-divider-cell="1" cellspacing="0" cellpadding="0" id="i471w" style="box-sizing: border-box; width: 100%; height: 2px; background-color: #ffce9c;" width="100%" height="2" bgcolor="#ffce9c"></td><!--<![endif]--></tr></table><p data-pmw-type="postermywall-text" data-has-extended-controls="1" id="ibu4qj" style="color:#5f4b42;display:block;padding:0px;margin:0;width:unset;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:11.25pt;font-weight:normal;line-height:25px;font-family:Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:15px;padding-bottom:15px;">PECHUGA RELLENA.................$19.95<br style="box-sizing: border-box;">(maduro / majado de malanga / mofongo<br style="box-sizing: border-box;">/ pepperoni ) (Trifongo /Apastelado y chorizo ($2 adicional) por temporada) (Churrasco $3 adicional) <br style="box-sizing: border-box;">(Churrasco y maduro $5 adicional)&#xA0;<br style="box-sizing: border-box;"><br style="box-sizing: border-box;">PECHUGA (al ajillo, plancha o mantequilla).................................$16.95<br style="box-sizing: border-box;"><br style="box-sizing: border-box;">PECHUGA TERIYAKI...................$17.95<br style="box-sizing: border-box;"><br style="box-sizing: border-box;">SALMON RELLENO (de queso crema envuelto en bacon)................$21.95<br style="box-sizing: border-box;">Escoge salsa: de la casa o guayaba<br style="box-sizing: border-box;"><br style="box-sizing: border-box;">SALMON A LA PARRILLA............$19.00<br style="box-sizing: border-box;"><br style="box-sizing: border-box;">PENNE PASTA<br style="box-sizing: border-box;">PECHUGA.....................................$17.95<br style="box-sizing: border-box;">CAMARONES................................$19.95<br style="box-sizing: border-box;">CHURRASCO................................$24.95<br style="box-sizing: border-box;">(con salsa de la casa y pan con ajo / no incluye complemento)</p><!--[if mso]><table style="height: 0; padding: 0; margin: 0; background-color: transparent;"></table><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#placeholder-href" style="height:37.5pt;width:1316.25pt;" arcsize="6%" strokeweight="0" strokecolor="#FFFFFF" fillcolor="#ffce9c"> <w:anchorlock/> <p style="color:#5f4b42;font-family:Helvetica, sans-serif;text-decoration:none;text-align:center;font-size:10.5pt;font-weight:normal;font-style:normal;">INCLUYE UN COMPLEMENTO</p> </v:roundrect><table style="height: 0; padding: 0; margin: 0; background-color: transparent;"></table><![endif]--><!--[if !mso]--><a data-is-pmw-button="1" data-pmw-type="postermywall-button" id="iy3k5f" width="178" class="pmw-content-button" style="box-sizing:border-box;background-color:#ffce9c;border-radius:6px;color:#5f4b42;padding:15px;font-size:10.5pt;letter-spacing:normal;line-height:20px;margin:0 auto 0 auto;width:auto;white-space:break-spaces;vertical-align:middle;text-align:center;display:table;font-family:Helvetica, sans-serif;opacity:100%;border-color:#FFFFFF;font-style:normal;font-weight:normal;text-decoration:none;border-width:0;border-style:solid;" href="#placeholder-href"><table data-is-pmw-table="1" data-pmw-type="postermywall-table" cellspacing="1" width="100%" style="box-sizing: border-box; text-align: inherit; width: 100%; font-weight: inherit; font-style: inherit; color: inherit; font-size: inherit; line-height: inherit;" align="inherit"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" width="auto" class="pmw-responsive-cell" style="box-sizing: border-box; text-align: inherit; width: auto;" align="inherit"><p data-pmw-type="postermywall-text" style="box-sizing: border-box; margin: 0; width: auto;">INCLUYE UN COMPLEMENTO</p></td></tr></table></a><!--<![endif]--></td></tr></tbody></table><table data-is-pmw-section="1" data-pmw-type="postermywall-section" cellspacing="0" cellpadding="15" id="i528l" data-has-extended-controls="1" style="box-sizing: border-box; padding: 15px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; border-radius: 0; opacity: 100%; mso-padding-alt: 15px; padding-top: 0px;" width="100%" class="pmw-responsive-table pmw-responsive-table-tablet" height="auto" valign="middle"><tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody" style="box-sizing: border-box; background-color: transparent;" class="pmw-table" bgcolor="transparent"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" cellpadding="30" id="iir9w" data-has-extended-controls="1" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 30px; width: 50%; mso-padding-alt: 30px; padding-top: 20px; padding-bottom: 20px;" width="50%" class="pmw-responsive-cell"><table data-pmw-type="postermywall-section-divider" data-is-pmw-divider="1" cellspacing="0" cellpadding="0" bgcolor="#ffce9c" style="box-sizing: border-box; width: 100%; height: 2px; border: 0; border-radius: 0; margin: 0; outline: none; background: none; color: transparent; background-color: #ffce9c;" id="impru" width="100%" height="2"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><!--[if mso]><v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:540pt;height:1.5pt;" stroke="false" fillcolor="#ffce9c"> <w:anchorlock/> </v:shape><![endif]--><!--[if !mso]--><td data-is-pmw-divider-cell="1" cellspacing="0" cellpadding="0" id="ik9pe" style="box-sizing: border-box; width: 100%; height: 2px; background-color: #ffce9c;" width="100%" height="2" bgcolor="#ffce9c"></td><!--<![endif]--></tr></table><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color:#5f4b42;display:block;padding:0px;margin:0;width:unset;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12.75pt;font-weight:bold;line-height:25px;font-family:Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:15px;padding-bottom:15px;" id="iaylf">CARNES</p><table data-pmw-type="postermywall-section-divider" data-is-pmw-divider="1" cellspacing="0" cellpadding="0" bgcolor="#ffce9c" style="box-sizing: border-box; width: 100%; height: 2px; border: 0; border-radius: 0; margin: 0; outline: none; background: none; color: transparent; background-color: #ffce9c;" id="i9cbp" width="100%" height="2"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><!--[if mso]><v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:540pt;height:1.5pt;" stroke="false" fillcolor="#ffce9c"> <w:anchorlock/> </v:shape><![endif]--><!--[if !mso]--><td data-is-pmw-divider-cell="1" cellspacing="0" cellpadding="0" id="im6pw" style="box-sizing: border-box; width: 100%; height: 2px; background-color: #ffce9c;" width="100%" height="2" bgcolor="#ffce9c"></td><!--<![endif]--></tr></table><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color:#5f4b42;display:block;padding:0px;margin:0;width:unset;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:11.25pt;font-weight:normal;line-height:25px;font-family:Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:15px;padding-bottom:15px;" id="itfyh">CHURRASCO (con salsa de la casa o chimichurri)..............$32.99<br style="box-sizing: border-box;">NEW YORK STEAK....................$28.95<br style="box-sizing: border-box;">RIBEYE.......................................$30.95<br style="box-sizing: border-box;">TOMAHAWK STEAK<br style="box-sizing: border-box;">(2 complementos)........................$75.00<br style="box-sizing: border-box;">MAR Y TIERRA<br style="box-sizing: border-box;">(churrasco y camarones)..............$38.95<br style="box-sizing: border-box;">CHULETAS DE CORDERO..........$37.99</p><!--[if mso]><table style="height: 0; padding: 0; margin: 0; background-color: transparent;"></table><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#placeholder-href" style="height:24pt;width:383.4pt;" arcsize="6%" strokeweight="0px" strokecolor="#FFFFFF" fillcolor="#ffce9c"> <w:anchorlock/> <p style="color:#000000;font-family:Helvetica, sans-serif;text-decoration:none;text-align:center;font-size:9pt;font-weight:normal;font-style:normal;">INCLUYE UN COMPLEMENTO</p> </v:roundrect><table style="height: 0; padding: 0; margin: 0; background-color: transparent;"></table><![endif]--><!--[if !mso]--><a data-is-pmw-button="1" data-pmw-type="postermywall-button" id="il96n" width="155" class="pmw-content-button" style="box-sizing:border-box;background-color:#ffce9c;border-radius:6px;color:#000000;padding:0px;font-size:9pt;letter-spacing:normal;line-height:32px;margin:0 auto 0 auto;width:71%;white-space:break-spaces;vertical-align:middle;text-align:center;display:table;font-family:Helvetica, sans-serif;opacity:100%;border-color:#FFFFFF;font-style:normal;font-weight:normal;text-decoration:none;border-width:0px;border-style:solid;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;" href="#placeholder-href"><table data-is-pmw-table="1" data-pmw-type="postermywall-table" cellspacing="1" width="100%" style="box-sizing: border-box; text-align: inherit; width: 100%; font-weight: inherit; font-style: inherit; color: inherit; font-size: inherit; line-height: inherit;" align="inherit"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" width="auto" class="pmw-responsive-cell" style="box-sizing: border-box; text-align: inherit; width: auto;" align="inherit"><p data-pmw-type="postermywall-text" style="box-sizing: border-box; margin: 0; width: auto;">INCLUYE UN COMPLEMENTO</p></td></tr></table></a><!--<![endif]--><p data-pmw-type="postermywall-text" style="color:#242424;display:block;padding:10px;margin:0;width:unset;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12pt;font-weight:normal;line-height:20px;font-family:Helvetica, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"></p></td><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" cellpadding="30" id="ixeyu" data-has-extended-controls="1" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 30px; width: 50%; mso-padding-alt: 30px; padding-top: 20px;" width="50%" class="pmw-responsive-cell"><img data-is-pmw-image="1" data-pmw-type="postermywall-image" alt="Image" aria-hidden="true" src="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/df21d4c855cb6e65c687187ba2b3c098432175.jpg" id="i6v7w" width="219" class="pmw-media-type" style="box-sizing: border-box; width: 100%; --mobile-width: 100%; max-width: 100%; display: block; height: auto; border-radius: 30px; border-color: #FFFFFF; border-bottom-left-radius: 30px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" height="auto"></td></tr></tbody></table><p data-pmw-type="postermywall-text" style="color:#242424;display:block;padding:10px;margin:0;width:unset;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12pt;font-weight:normal;line-height:20px;font-family:Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;">POSTRES</p><table data-is-pmw-section="1" data-pmw-type="postermywall-section" cellspacing="0" cellpadding="15" id="ih6b6" bgcolor="#fde6cd" data-has-extended-controls="1" style="box-sizing: border-box; padding: 15px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; border-radius: 0; opacity: 100%; mso-padding-alt: 15px; background-color: #fde6cd; padding-left: 45px; padding-right: 45px; padding-top: 45px; padding-bottom: 45px;" width="100%" class="pmw-responsive-table pmw-responsive-table-tablet" height="auto" valign="middle"><tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody" style="box-sizing: border-box; background-color: #fde6cd;" bgcolor="#fde6cd"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" id="i7rmf" cellpadding="20" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 20px; width: 33%; mso-padding-alt: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; vertical-align: top;" width="33%" class="pmw-responsive-cell" valign="top"><img data-is-pmw-image="1" data-pmw-type="postermywall-image" alt="Image" aria-hidden="true" src="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/f5b54ee41954e6cd20688f94989e2db4924685_0_233_450_450.jpg" id="i4xot" width="131" class="pmw-media-type" style="box-sizing: border-box; width: 100%; --mobile-width: 100%; max-width: 100%; display: block; height: auto; border-radius: 30px; border-color: #ffce9c; border-bottom-left-radius: 30px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-width: 2px; border-style: solid; opacity: 100%; padding: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;" height="auto"><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color:#5f4b42;display:block;padding:0px;margin:0;width:unset;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12pt;font-weight:bold;line-height:25px;font-family:Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:15px;padding-bottom:15px;" id="i9by5">CREME BRULEE</p><table data-pmw-type="postermywall-section-divider" data-is-pmw-divider="1" cellspacing="0" cellpadding="0" bgcolor="#ffce9c" style="box-sizing: border-box; width: 100%; height: 2px; border: 0; border-radius: 0; margin: 0; outline: none; background: none; color: transparent; background-color: #ffce9c;" id="iqeje" width="100%" height="2"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><!--[if mso]><v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:540pt;height:1.5pt;" stroke="false" fillcolor="#ffce9c"> <w:anchorlock/> </v:shape><![endif]--><!--[if !mso]--><td data-is-pmw-divider-cell="1" cellspacing="0" cellpadding="0" id="ihc1y" style="box-sizing: border-box; width: 100%; height: 2px; background-color: #ffce9c;" width="100%" height="2" bgcolor="#ffce9c"></td><!--<![endif]--></tr></table><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color:#5f4b42;display:block;padding:10px;margin:0;width:unset;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:10.5pt;font-weight:normal;line-height:25px;font-family:Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:15px;padding-bottom:15px;" id="ihi8u">Cremoso postre con una capa superior crujiente elaborada de caramelo<br style="box-sizing: border-box;">(pregunta por los sabores disponibles)</p><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color:#5f4b42;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12pt;font-weight:bold;line-height:25px;font-family:Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;" id="iputi">desde $8.95</p></td><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" id="igpb1" cellpadding="20" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 20px; width: 33%; mso-padding-alt: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; vertical-align: top;" width="33%" class="pmw-responsive-cell" valign="top"><img data-is-pmw-image="1" data-pmw-type="postermywall-image" alt="Image" aria-hidden="true" src="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/87761157bc16a2ff952356843f72ed81896041_114_0_600_600.jpg" id="igy1j" width="131" class="pmw-media-type" style="box-sizing: border-box; width: 100%; --mobile-width: 100%; max-width: 100%; display: block; height: auto; border-radius: 30px; border-color: #ffce9c; border-bottom-left-radius: 30px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-width: 3px; border-style: solid;" height="auto"><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color:#5f4b42;display:block;padding:0px;margin:0;width:unset;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12pt;font-weight:bold;line-height:25px;font-family:Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:15px;padding-bottom:15px;" id="imm2t">DEL CHEF BROWNIE&#xA0;</p><table data-pmw-type="postermywall-section-divider" data-is-pmw-divider="1" cellspacing="0" cellpadding="0" bgcolor="#ffce9c" style="box-sizing: border-box; width: 100%; height: 2px; border: 0; border-radius: 0; margin: 0; outline: none; background: none; color: transparent; background-color: #ffce9c;" id="i1xhg" width="100%" height="2"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><!--[if mso]><v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:540pt;height:1.5pt;" stroke="false" fillcolor="#ffce9c"> <w:anchorlock/> </v:shape><![endif]--><!--[if !mso]--><td data-is-pmw-divider-cell="1" cellspacing="0" cellpadding="0" id="iz13h" style="box-sizing: border-box; width: 100%; height: 2px; background-color: #ffce9c;" width="100%" height="2" bgcolor="#ffce9c"></td><!--<![endif]--></tr></table><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color:#5f4b42;display:block;padding:10px;margin:0;width:unset;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:10.5pt;font-weight:normal;line-height:25px;font-family:Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:15px;padding-bottom:15px;" id="i94ve">Delicioso brownie de chocolate con cheesecake frito y mantecado<br style="box-sizing: border-box;"><br style="box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color:#5f4b42;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12pt;font-weight:bold;line-height:25px;font-family:Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;" id="ixw3z">$7.50</p></td><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" id="i9739" cellpadding="20" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 20px; width: 33%; mso-padding-alt: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; vertical-align: top;" width="33%" class="pmw-responsive-cell" valign="top"><img data-is-pmw-image="1" data-pmw-type="postermywall-image" alt="Image" aria-hidden="true" src="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/601a07a8ec85720a64847f869d6621be580946_58_0_742_742.jpg" id="i7vnn" width="131" class="pmw-media-type" style="box-sizing: border-box; width: 100%; --mobile-width: 100%; max-width: 100%; display: block; height: auto; border-radius: 30px; border-color: #ffce9c; border-bottom-left-radius: 30px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-width: 3px; border-style: solid;" height="auto"><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color:#5f4b42;display:block;padding:0px;margin:0;width:unset;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12pt;font-weight:bold;line-height:25px;font-family:Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:15px;padding-bottom:15px;" id="if01e">ROTONDA ROLLS</p><table data-pmw-type="postermywall-section-divider" data-is-pmw-divider="1" cellspacing="0" cellpadding="0" bgcolor="#ffce9c" style="box-sizing: border-box; width: 100%; height: 2px; border: 0; border-radius: 0; margin: 0; outline: none; background: none; color: transparent; background-color: #ffce9c;" id="i7cdn" width="100%" height="2"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><!--[if mso]><v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:540pt;height:1.5pt;" stroke="false" fillcolor="#ffce9c"> <w:anchorlock/> </v:shape><![endif]--><!--[if !mso]--><td data-is-pmw-divider-cell="1" cellspacing="0" cellpadding="0" id="il0xv" style="box-sizing: border-box; width: 100%; height: 2px; background-color: #ffce9c;" width="100%" height="2" bgcolor="#ffce9c"></td><!--<![endif]--></tr></table><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color:#5f4b42;display:block;padding:10px;margin:0;width:unset;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:10.5pt;font-weight:normal;line-height:25px;font-family:Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:15px;padding-bottom:15px;" id="i0jrt">Rolls rellenos de queso crema y nutella con mantecado de vainilla<br style="box-sizing: border-box;"><br style="box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color:#5f4b42;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12pt;font-weight:bold;line-height:25px;font-family:Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;" id="ix0fg">$5.50</p></td></tr></tbody></table><p data-pmw-type="postermywall-text" style="color:#242424;display:block;padding:10px;margin:0;width:unset;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12pt;font-weight:normal;line-height:20px;font-family:Helvetica, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;">CHEESECAKE FRITO CON MANTECADO............................................$5.50<br style="box-sizing: border-box;">BROWNIE CON MANTECADO...............................................................$5.00</p><table data-is-pmw-section="1" data-pmw-type="postermywall-section" cellspacing="0" cellpadding="45" id="ivjes" style="box-sizing: border-box; padding: 45px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; border-radius: 0; opacity: 100%; background-image: url(https://d1csarkz8obe9u.cloudfront.net/uploads/emails/4c6059d84ea71e974640ab568a4d116e203985.jpg); mso-padding-alt: 45px; padding-left: 45px; padding-right: 45px; padding-top: 45px; padding-bottom: 45px;" background="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/4c6059d84ea71e974640ab568a4d116e203985.jpg" width="100%" class="pmw-responsive-table pmw-responsive-table-tablet" height="auto" valign="middle"><tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody" style="box-sizing: border-box; background-color: transparent;" bgcolor="transparent"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" id="ikep8" cellpadding="30" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 30px; width: auto; background-image: url(https://d1csarkz8obe9u.cloudfront.net/uploads/emails/795687a683c78098deba884a96aec38f325071.png); mso-padding-alt: 30px;" background="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/795687a683c78098deba884a96aec38f325071.png" width="auto" class="pmw-responsive-cell"><table data-pmw-type="postermywall-section-divider" data-is-pmw-divider="1" cellspacing="0" cellpadding="0" bgcolor="#ffce9c" style="box-sizing: border-box; width: 100%; height: 2px; border: 0; border-radius: 0; margin: 0; outline: none; background: none; color: transparent; background-color: #ffce9c;" id="imhxar" width="100%" height="2"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><!--[if mso]><v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:540pt;height:1.5pt;" stroke="false" fillcolor="#ffce9c"> <w:anchorlock/> </v:shape><![endif]--><!--[if !mso]--><td data-is-pmw-divider-cell="1" cellspacing="0" cellpadding="0" id="i5ehii" style="box-sizing: border-box; width: 100%; height: 2px; background-color: #ffce9c;" width="100%" height="2" bgcolor="#ffce9c"></td><!--<![endif]--></tr></table><p data-pmw-type="postermywall-text" id="i26kg" data-has-extended-controls="1" style="color:#ffffff;display:block;padding:0px;margin:0;width:unset;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:11.25pt;font-weight:bold;line-height:25px;font-family:Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:15px;padding-bottom:15px;">Live Music and Entertainment<br style="box-sizing: border-box;">PENDIENTE A NUESTRAS REDES&#xA0;<br style="box-sizing: border-box;">BANDAS EN VIVO / NOCHE ACUSTICA EN LA TERRAZA /&#xA0;<br style="box-sizing: border-box;">DJ CON KARAOKE / SALSA EN VIVO</p><table data-pmw-type="postermywall-section-divider" data-is-pmw-divider="1" cellspacing="0" cellpadding="0" bgcolor="#ffce9c" style="box-sizing: border-box; width: 100%; height: 2px; border: 0; border-radius: 0; margin: 0; outline: none; background: none; color: transparent; background-color: #ffce9c;" id="ij5dg" width="100%" height="2"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><!--[if mso]><v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:540pt;height:1.5pt;" stroke="false" fillcolor="#ffce9c"> <w:anchorlock/> </v:shape><![endif]--><!--[if !mso]--><td data-is-pmw-divider-cell="1" cellspacing="0" cellpadding="0" id="i2ac3" style="box-sizing: border-box; width: 100%; height: 2px; background-color: #ffce9c;" width="100%" height="2" bgcolor="#ffce9c"></td><!--<![endif]--></tr></table><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color:#ffffff;display:block;padding:0px;margin:0;width:unset;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:11.25pt;font-weight:normal;line-height:25px;font-family:Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:15px;padding-bottom:15px;" id="iymrs">HAPPY HOURS<br style="box-sizing: border-box;">MIERCOLES:&#xA0;<br style="box-sizing: border-box;">MOJITOS 2X1 / MOSCOW MULE $5<br style="box-sizing: border-box;">JUEVES:<br style="box-sizing: border-box;">PARTY DE LOS $5&#xA0;<br style="box-sizing: border-box;">MARGARITAS $5 / MICHELOB 2X$5 / ALITAS FRITAS 12 X$5<br style="box-sizing: border-box;">VIERNES:<br style="box-sizing: border-box;">MOJITOS $3 / DEWAR'S 12 $4<br style="box-sizing: border-box;">SABADO<br style="box-sizing: border-box;">CORONA 2 X $5 / BUCKET 5 X $12</p><!--[if mso]><table style="height: 0; padding: 0; margin: 0; background-color: transparent;"></table><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#placeholder-href" style="height:37.5pt;width:1906.875pt;" arcsize="6%" strokeweight="0" strokecolor="#FFFFFF" fillcolor="#ffce9c"> <w:anchorlock/> <p style="color:#5f4b42;font-family:Helvetica, sans-serif;text-decoration:none;text-align:center;font-size:10.5pt;font-weight:normal;font-style:normal;">SIGUENOS EN INSTAGRAM Y FACEBOOK</p> </v:roundrect><table style="height: 0; padding: 0; margin: 0; background-color: transparent;"></table><![endif]--><!--[if !mso]--><a data-is-pmw-button="1" data-pmw-type="postermywall-button" id="i87jd" width="239" class="pmw-content-button" style="box-sizing:border-box;background-color:#ffce9c;border-radius:6px;color:#5f4b42;padding:15px;font-size:10.5pt;letter-spacing:normal;line-height:20px;margin:0 auto 0 auto;width:auto;white-space:break-spaces;vertical-align:middle;text-align:center;display:table;font-family:Helvetica, sans-serif;opacity:100%;border-color:#FFFFFF;font-style:normal;font-weight:normal;text-decoration:none;border-width:0;border-style:solid;" href="#placeholder-href"><table data-is-pmw-table="1" data-pmw-type="postermywall-table" cellspacing="1" width="100%" style="box-sizing: border-box; text-align: inherit; width: 100%; font-weight: inherit; font-style: inherit; color: inherit; font-size: inherit; line-height: inherit;" align="inherit"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" width="auto" class="pmw-responsive-cell" style="box-sizing: border-box; text-align: inherit; width: auto;" align="inherit"><p data-pmw-type="postermywall-text" style="box-sizing: border-box; margin: 0; width: auto;">SIGUENOS EN INSTAGRAM Y FACEBOOK</p></td></tr></table></a><!--<![endif]--></td></tr></tbody></table><table data-is-pmw-section="1" data-pmw-type="postermywall-section" cellspacing="0" cellpadding="15" data-has-extended-controls="1" id="ierp6p" style="box-sizing: border-box; padding: 15px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; border-radius: 0; opacity: 100%; mso-padding-alt: 15px; padding-bottom: 45px; padding-top: 45px;" width="100%" class="pmw-responsive-table pmw-responsive-table-tablet" height="auto" valign="middle"><tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody" style="box-sizing: border-box; background-color: transparent;" class="pmw-table" bgcolor="transparent"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" cellpadding="30" data-has-extended-controls="1" id="izbx74" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 30px; width: 50%; mso-padding-alt: 30px; padding-bottom: 20px;" width="50%" class="pmw-responsive-cell"><img data-is-pmw-image="1" data-pmw-type="postermywall-image" alt="Image" aria-hidden="true" src="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/9bf02753d85ebd8ffae89b0aaa53e17d745318.jpg" id="i6ij0h" width="219" class="pmw-media-type" style="box-sizing: border-box; width: 100%; --mobile-width: 100%; max-width: 100%; display: block; height: auto; border-radius: 30px; border-color: #FFFFFF; border-width: 0px; border-style: solid; border-bottom-left-radius: 30px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" height="auto"></td><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" cellpadding="30" data-has-extended-controls="1" id="iv8yqp" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 30px; width: 50%; mso-padding-alt: 30px; padding-top: 20px; padding-bottom: 20px;" width="50%" class="pmw-responsive-cell"><table data-pmw-type="postermywall-section-divider" data-is-pmw-divider="1" cellspacing="0" cellpadding="0" bgcolor="#ffce9c" style="box-sizing: border-box; width: 100%; height: 2px; border: 0; border-radius: 0; margin: 0; outline: none; background: none; color: transparent; background-color: #ffce9c;" id="ialntg" width="100%" height="2"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><!--[if mso]><v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:540pt;height:1.5pt;" stroke="false" fillcolor="#ffce9c"> <w:anchorlock/> </v:shape><![endif]--><!--[if !mso]--><td data-is-pmw-divider-cell="1" cellspacing="0" cellpadding="0" id="izjj8s" style="box-sizing: border-box; width: 100%; height: 2px; background-color: #ffce9c;" width="100%" height="2" bgcolor="#ffce9c"></td><!--<![endif]--></tr></table><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color:#5f4b42;display:block;padding:0px;margin:0;width:unset;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12.75pt;font-weight:bold;line-height:25px;font-family:Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:15px;padding-bottom:15px;" id="io0mgq">PARA LA SED:</p><table data-pmw-type="postermywall-section-divider" data-is-pmw-divider="1" cellspacing="0" cellpadding="0" bgcolor="#ffce9c" style="box-sizing: border-box; width: 100%; height: 2px; border: 0; border-radius: 0; margin: 0; outline: none; background: none; color: transparent; background-color: #ffce9c;" id="i1p305" width="100%" height="2"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><!--[if mso]><v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:540pt;height:1.5pt;" stroke="false" fillcolor="#ffce9c"> <w:anchorlock/> </v:shape><![endif]--><!--[if !mso]--><td data-is-pmw-divider-cell="1" cellspacing="0" cellpadding="0" id="i02urv" style="box-sizing: border-box; width: 100%; height: 2px; background-color: #ffce9c;" width="100%" height="2" bgcolor="#ffce9c"></td><!--<![endif]--></tr></table><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color:#5f4b42;display:block;padding:0px;margin:0;width:unset;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:11.25pt;font-weight:normal;line-height:25px;font-family:Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:15px;padding-bottom:15px;" id="ilagqg">ROTONDA SPECIAL TEQUILA COCTEL......................................$10.00<br style="box-sizing: border-box;">CHERRY WHISKEY COCTEL...$11.00<br style="box-sizing: border-box;">BLUEBERRY VODKA................$10.00<br style="box-sizing: border-box;">PINK PASSION.............................$12.00<br style="box-sizing: border-box;">BATIDA WHISKEY.........................$12.00<br style="box-sizing: border-box;"><br style="box-sizing: border-box;">OLD FASHIONED COCTEL<br style="box-sizing: border-box;">MOSCOW MULE<br style="box-sizing: border-box;">KENTUCKY MULE<br style="box-sizing: border-box;">MOJITOS<br style="box-sizing: border-box;">MARGARITAS&#xA0;<br style="box-sizing: border-box;"><br style="box-sizing: border-box;">COCA COLA / 7UP / DIET COKE / AGUA<br style="box-sizing: border-box;">PI&#xD1;A COLADA / FRAPE FRESA<br style="box-sizing: border-box;">FRAPE NUTELLA<br style="box-sizing: border-box;">JUGOS NATURALES<br style="box-sizing: border-box;"><br style="box-sizing: border-box;"><br style="box-sizing: border-box;"></p><!--[if mso]><table style="height: 0; padding: 0; margin: 0; background-color: transparent;"></table><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#placeholder-href" style="height:17.25pt;width:507.6pt;" arcsize="6%" strokeweight="0" strokecolor="#FFFFFF" fillcolor="#ffce9c"> <w:anchorlock/> <p style="color:#5f4b42;font-family:Helvetica, sans-serif;text-decoration:none;text-align:center;font-size:8.25pt;font-weight:normal;font-style:normal;">PREGUNTA POR TUS TRAGOS Y COCTELES FAVORITOS</p> </v:roundrect><table style="height: 0; padding: 0; margin: 0; background-color: transparent;"></table><![endif]--><!--[if !mso]--><a data-is-pmw-button="1" data-pmw-type="postermywall-button" id="irqx5c" width="206" class="pmw-content-button" style="box-sizing:border-box;background-color:#ffce9c;border-radius:6px;color:#5f4b42;padding:0px;font-size:8.25pt;letter-spacing:0px;line-height:23px;margin:0 auto 0 auto;width:94%;white-space:break-spaces;vertical-align:middle;text-align:center;display:table;font-family:Helvetica, sans-serif;opacity:100%;border-color:#FFFFFF;font-style:normal;font-weight:normal;text-decoration:none;border-width:0;border-style:solid;margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;" href="#placeholder-href"><table data-is-pmw-table="1" data-pmw-type="postermywall-table" cellspacing="1" width="100%" style="box-sizing: border-box; text-align: inherit; width: 100%; font-weight: inherit; font-style: inherit; color: inherit; font-size: inherit; line-height: inherit;" align="inherit"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" width="auto" class="pmw-responsive-cell" style="box-sizing: border-box; text-align: inherit; width: auto;" align="inherit"><p data-pmw-type="postermywall-text" style="box-sizing: border-box; margin: 0; width: auto;">PREGUNTA POR TUS TRAGOS Y COCTELES FAVORITOS</p></td></tr></table></a><!--<![endif]--></td></tr></tbody></table><table data-is-pmw-section="1" data-pmw-type="postermywall-section" cellspacing="0" cellpadding="0" id="ijdtvx" style="box-sizing: border-box; padding: 0px; margin: 0px; width: 100%; vertical-align: top; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; border-radius: 0; opacity: 100%; mso-padding-alt: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; mso-cellspacing: 0; pmw-cell-spacing: 0;" width="100%" class="pmw-responsive-table pmw-responsive-table-tablet" height="auto" valign="top"><tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody" style="box-sizing: border-box; background-color: transparent;" class="pmw-table" bgcolor="transparent"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" id="ib2lgz" cellpadding="20" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 20px; width: 100%; background-color: #ffce9c; mso-padding-alt: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; vertical-align: bottom;" width="100%" class="pmw-responsive-cell" bgcolor="#ffce9c" valign="bottom"><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color:#5f4b42;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:11.25pt;font-weight:normal;line-height:25px;font-family:Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;" id="ig61pk">COMPLEMENTOS:<br style="box-sizing: border-box;"><br style="box-sizing: border-box;">MADUROS / BATATITAS / ENSALADA VERDE / VEGETALES / PAPAS SALTEADAS............$3.00<br style="box-sizing: border-box;">PAPAS FRITAS HOMEMADE / TOSTONES / PLATANUTRES / MAJADO DE MALANGA.......$4.00<br style="box-sizing: border-box;">MOFONGO / BOLITAS DE MOFONGO / ONION RINGS .........................................................$4.50<br style="box-sizing: border-box;">ARROZ MAMPOSTEAO.............................................................................................................$5.00<br style="box-sizing: border-box;">RISOTTO DE QUESO.................................................................................................................$7.50<br style="box-sizing: border-box;">RISOTTO SETAS O BORRACHITO............................................................................................$8.50<br style="box-sizing: border-box;"><br style="box-sizing: border-box;">*MOFONGO/ BOLITAS DE MOFONGO /&#xA0; $2.00 ADICIONAL COMPLEMENTO DE PLATOS<br style="box-sizing: border-box;">*ARROZ MAMPOSTEAO $2.50 ADICIONAL COMPLEMENTO DE PLATOS<br style="box-sizing: border-box;">*RISOTTO $4.75 ADICIONAL COMPLEMENTO DE PLATOS<br style="box-sizing: border-box;"><br style="box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p data-pmw-type="postermywall-text" style="color:#242424;display:block;padding:10px;margin:0;width:unset;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:8.25pt;font-weight:normal;line-height:24px;font-family:Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;text-decoration:underline;">Consuming raw or undercooked meats, poultry, seafood, shellfish or eggs, may increase your risk of foodborne illness.<br style="box-sizing: border-box;">Precios sujetos a cambio<br style="box-sizing: border-box;">Ciertas restricciones aplican</p></td></tr></tbody></table><table data-is-pmw-section="1" data-pmw-type="postermywall-section" cellspacing="0" cellpadding="15" id="ifer4g" bgcolor="#5f4b42" style="box-sizing: border-box; padding: 15px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; border-radius: 0; opacity: 100%; background-color: #5f4b42; mso-padding-alt: 15px;" width="100%" class="pmw-responsive-table pmw-responsive-table-tablet" height="auto" valign="middle"><tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody" style="box-sizing: border-box; background-color: #5f4b42;" bgcolor="#5f4b42"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" id="i9mgy5" cellpadding="20" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 20px; width: 50%; mso-padding-alt: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;" width="50%" class="pmw-responsive-cell"><div data-is-pmw-socials="1" data-pmw-type="postermywall-socials" id="ioqtfh" data-has-extended-controls="1" style="box-sizing: border-box; display: block; margin: 0; width: unset; min-height: 48px; padding: 8px; text-align: center; border-color: #FFFFFF; pmw-icon-size: 25px; pmw-icon-margin: 15px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px;"><a data-is-pmw-social-item="1" data-pmw-type="postermywall-social-item" data-url="" href="#placeholder-href" has-custom-url="1" style="box-sizing: border-box; margin: 5px; text-decoration: none; display: inline-block; margin-left: 15px; margin-right: 15px;" id="ibxl4h"><img data-is-pmw-social-image="1" data-pmw-type="postermywall-social-image" alt="Facebook" src="https://d1csarkz8obe9u.cloudfront.net/assets/social-icons/line-white/social-icon-facebook.png" data-platform-name="Facebook" data-id="facebook" data-logo-url="https://d1csarkz8obe9u.cloudfront.net/assets/social-icons/line-white/social-icon-facebook.png" data-base-url="" data-gjs-selectable="false" data-gjs-hoverable="false" id="ictdhd" data-url="" has-custom-url="1" width="25" style="box-sizing: border-box; width: 25px; height: 25px; display: inline-block;" height="25"></a><a data-is-pmw-social-item="1" data-pmw-type="postermywall-social-item" data-url="" href="#placeholder-href" has-custom-url="1" style="box-sizing: border-box; margin: 5px; text-decoration: none; display: inline-block; margin-left: 15px; margin-right: 15px;" id="i3ncix"><img data-is-pmw-social-image="1" data-pmw-type="postermywall-social-image" alt="Instagram" src="https://d1csarkz8obe9u.cloudfront.net/assets/social-icons/line-white/social-icon-instagram.png" data-platform-name="Instagram" data-id="instagram" data-logo-url="https://d1csarkz8obe9u.cloudfront.net/assets/social-icons/line-white/social-icon-instagram.png" data-base-url="" data-gjs-selectable="false" data-gjs-hoverable="false" id="i7elb8" data-url="" has-custom-url="1" width="25" style="box-sizing: border-box; width: 25px; height: 25px; display: inline-block;" height="25"></a><a data-is-pmw-social-item="1" data-pmw-type="postermywall-social-item" data-url="" href="#placeholder-href" has-custom-url="1" style="box-sizing: border-box; margin: 5px; text-decoration: none; display: inline-block; margin-left: 15px; margin-right: 15px;" id="ipym9e"><img data-is-pmw-social-image="1" data-pmw-type="postermywall-social-image" alt="Twitter" src="https://d1csarkz8obe9u.cloudfront.net/assets/social-icons/line-white/social-icon-twitter.png" data-platform-name="Twitter" data-id="twitter" data-logo-url="https://d1csarkz8obe9u.cloudfront.net/assets/social-icons/line-white/social-icon-twitter.png" data-base-url="" data-gjs-selectable="false" data-gjs-hoverable="false" id="i68uol" data-url="" has-custom-url="1" width="25" style="box-sizing: border-box; width: 25px; height: 25px; display: inline-block;" height="25"></a><a data-is-pmw-social-item="1" data-pmw-type="postermywall-social-item" data-url="" href="#placeholder-href" has-custom-url="1" style="box-sizing: border-box; margin: 5px; text-decoration: none; display: inline-block; margin-left: 15px; margin-right: 15px;" id="id73vh"><img data-is-pmw-social-image="1" data-pmw-type="postermywall-social-image" alt="Youtube" src="https://d1csarkz8obe9u.cloudfront.net/assets/social-icons/line-white/social-icon-youtube.png" data-platform-name="Youtube" data-id="youtube" data-logo-url="https://d1csarkz8obe9u.cloudfront.net/assets/social-icons/line-white/social-icon-youtube.png" data-base-url="" data-gjs-selectable="false" data-gjs-hoverable="false" id="imp7ef" data-url="" has-custom-url="1" width="25" style="box-sizing: border-box; width: 25px; height: 25px; display: inline-block;" height="25"></a></div><p data-pmw-type="postermywall-text" style="color:#242424;display:block;padding:10px;margin:0;width:unset;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12pt;font-weight:normal;line-height:20px;font-family:Helvetica, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;">@la_rotonda_barrest</p></td><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" id="i2p99r" cellpadding="30" align="center" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 30px; width: 50%; mso-padding-alt: 30px;" width="50%" class="pmw-responsive-cell"><img data-is-pmw-image="1" data-pmw-type="postermywall-image" alt="Image" aria-hidden="true" id="i0egwh" src="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/b485381318ccc55941a853472da9166b706395.png" width="110" class="pmw-media-type" style="box-sizing: border-box; width: 50%; --mobile-width: 80%; max-width: 100%; display: block; height: auto; border-radius: 0; border-color: #FFFFFF; margin-left: auto; margin-right: auto; --tablet-width: 70%;" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><style>
@media screen and (max-width: 768px) and (min-width: 500px) {
  .pmw-responsive-table-tablet .pmw-responsive-cell {
    width: 100% !important;
    display: block;
  }

  .pmw-responsive-table-tablet {
    min-height: 50px !important;
  }
}
@media screen and (max-width: 768px) and (min-width: 501px) {
  #il96n {
    min-width: auto !important;
  }

  #irqx5c {
    min-width: fit-content !important;
  }
}
@media screen and (max-width: 500px) {
  .pmw-responsive-table .pmw-responsive-cell {
    width: 100% !important;
    display: block;
  }

  #il96n {
    min-width: auto !important;
  }

  #irqx5c {
    min-width: fit-content !important;
  }

  .pmw-responsive-table {
    min-height: 50px !important;
  }

  .pmw-content-container {
    width: 100% !important;
  }

  .pmw-media-type {
    width: 100% !important;
  }

  .pmw-content-button {
    min-width: fit-content !important;
  }
}
</style>
<div style="background: #fff;padding: 8px 4px; color: #403F5D; text-align: center; line-height: 1.4; font-weight: 300 !important; font-family: Roboto,RobotoDraft,Helvetica, Arial, sans-serif !important; font-size: 12px;"
     align="left">
    <!--                                            <br> Reason goes here <br>-->
            
<a style="display: block; font-size: 16px; margin: 0; padding: 12px 0; color: #2C2B44; font-weight: bold;  text-decoration: underline; font-family: Roboto,RobotoDraft,Helvetica, Arial, sans-serif !important;"
   href="https://www.postermywall.com/index.php/emailmarketing/unsubscribe/?email={{unsubscribeEmail}}&ml={{unsubscribeMailingList}}"
   ses:tags="type:unsubscribe"
>
    Unsubscribe
</a>

<span style="display: block; margin: 0; font-family: Roboto,RobotoDraft,Helvetica, Arial, sans-serif !important; font-size: 12px; line-height: 17px; font-weight: bold !important; color: #2C2B44;">Our mailing address is:</span>
<span style="display: block; margin: 0; font-family: Roboto,RobotoDraft,Helvetica, Arial, sans-serif !important; font-size: 12px; line-height: 17px; padding: 0 0 12px 0; color: #2C2B44;"
      class="readable-mailing-address">123 Heirloom ST Anytown CA 01234</span>
    <span style="display: block; padding: 4px 0 8px 0; font-family: Roboto,RobotoDraft,Helvetica, Arial, sans-serif !important; font-size: 14px; line-height: 19px; font-weight: normal !important; color: #403F5D;">Powered by <a
                href="https://www.postermywall.com/index.php?utm_source=email&utm_content=powered_by_pmw_ad&utm_campaign=useremailcampaigns" style="font-weight: bold !important; color: #3fbce7; text-decoration: none;">PosterMyWall</a></span>
				<p style="text-align:center;">
				<img src="cocktail1.jpg" alt="cocktail1" width="647" height="1000" </img> <br>
				</p>
				<p> </p>
				<p style="text-align:center;">
				<img src="cocktail2.jpg" alt="cocktail2" width="647" height="1000" </img> <br>
				</p>
				
    </body>
</html>